/* Variables */
/* Color Theme Swatches in RGBA */
/*
.color-theme_fish-1-rgba { color: rgba(217, 4, 4, 1); }
.color-theme_fish-2-rgba { color: rgba(166, 3, 3, 1); }
.color-theme_fish-3-rgba { color: rgba(115, 2, 2, 1); }
.color-theme_fish-4-rgba { color: rgba(64, 1, 1, 1); }
.color-theme_fish-5-rgba { color: rgba(13, 13, 13, 1); }
*/
.container {
  max-width: 70vw;
  height: 100vh;
  margin-left: 10vw;
  margin-right: 10vw; }

.btn {
  padding: 1rem 2rem;
  background: none;
  border: 1px solid #dedede;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #dedede; }
  .btn:hover {
    color: #900000;
    border: 1px solid #900000;
    cursor: pointer; }

#section-christina, #section-performance, #section-gallery {
  min-height: 100vh; }
  #section-christina .content-canvas, #section-performance .content-canvas, #section-gallery .content-canvas {
    height: 100%;
    max-height: 100%; }

#performance-showcases .performance-showcase:hover .performance-showcase-background {
  background: rgba(0, 0, 0, 0.8); }

#performance-showcases .performance-showcase:hover .performance-showcase-text {
  opacity: 1; }

#performance-showcases .performance-showcase:hover .space-between {
  height: 0px; }

#performance-showcases .performance-showcase:hover .space-under {
  height: 10px; }

#performance-showcases .performance-showcase:hover .performance-showcase-btn {
  opacity: 1; }

#performance-showcases .performance-showcase-btn:hover {
  background: white;
  color: black; }

#gallery-overlay {
  display: grid;
  grid-template-areas: "hideButton hideButton hideButton" "previousButton fullPhoto nextButton" "description description description";
  grid-template-columns: auto;
  grid-template-rows: 1fr 17fr 2fr;
  height: 100vh;
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 2;
  overflow-y: hidden;
  background: rgba(0, 0, 0, 0.9);
  visibility: hidden; }
  #gallery-overlay.show {
    visibility: visible; }
  #gallery-overlay.hide {
    visibility: hidden; }

.hide-button, #gallery-hide-btn, #gallery-previous-btn, #gallery-next-btn {
  background: rgba(0, 0, 0, 0.7);
  color: #dedede;
  outline: 0;
  border: none; }

.gallery-full-photo {
  display: block;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto; }

.hide-button, #gallery-hide-btn {
  width: 4rem;
  height: 100%;
  font-size: 4rem;
  align-self: flex-end;
  justify-self: end;
  margin-right: 2rem; }

#gallery-hide-btn {
  grid-area: hideButton; }

#gallery-previous-btn {
  grid-area: previousButton; }

#gallery-next-btn {
  grid-area: nextButton; }

#gallery-full-photo-container {
  display: block;
  grid-area: fullPhoto;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  justify-items: center;
  background: rgba(0, 0, 0, 0.7); }

#gallery-full-photo-description {
  display: flex;
  grid-area: description;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  color: #dedede; }

#video-overlay {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 2;
  overflow-y: hidden;
  background: pink;
  visibility: hidden; }
  #video-overlay.show {
    visibility: visible; }
  #video-overlay.hide {
    visibility: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*General styles*/
body {
  font-family: "Lora", serif;
  line-height: 1.6;
  color: #dedede;
  background: #000;
  scroll-behavior: smooth; }

/* Scrollbar width */
::-webkit-scrollbar {
  width: 8px; }

/* Scrollbar Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background: #888; }

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; }

a {
  text-decoration: none;
  color: #dedede; }

ul {
  list-style: none; }

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
  padding-bottom: 0.5rem; }

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  padding-bottom: 0.5rem; }

#main-nav {
  top: 0;
  position: sticky;
  display: flex;
  z-index: 1;
  min-height: 3rem;
  background: black;
  border-radius: 5px; }

#main-nav ul {
  display: flex;
  margin-left: 40%; }
  #main-nav ul li {
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 1rem 1.5rem; }
  #main-nav ul a:hover {
    color: #900000; }
  #main-nav ul a.current {
    color: #900000; }
  #main-nav ul .social-media-link {
    padding-top: 0.75rem; }

#section-welcome {
  background: url("../img/frontpage-background-landscape-v1.png") no-repeat center center/cover; }

#welcome-background {
  margin-top: -70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3); }

#welcome-titles {
  position: absolute;
  display: block;
  top: 50%;
  left: 10%; }
  #welcome-titles #welcome-title {
    font-size: 5rem;
    font-weight: 800; }
  #welcome-titles #welcome-subtitle {
    font-size: 3rem;
    font-family: "Sacramento", cursive;
    font-weight: 800;
    color: #900000; }

#section-christina .content-canvas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
  grid-gap: 7rem;
  justify-items: center;
  justify-content: space-between; }

#christina-image {
  width: 80%;
  justify-self: self-end; }
  #christina-image img {
    margin: auto 0;
    width: 100%; }

#christina-text {
  display: flex;
  flex-direction: column;
  justify-self: self-start;
  justify-content: center;
  width: 80%;
  max-width: 35rem; }

#testik {
  color: pink; }

.anim {
  width: 100px;
  height: 100px;
  background: orange;
  opacity: 0;
  transition-property: all;
  transition-duration: 4s; }

.anim2 {
  opacity: 1; }

#section-performance .content-canvas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  justify-items: center; }

#performances-headline {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem; }

#performance-showcases {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  grid-gap: 0rem;
  justify-items: center;
  justify-content: space-between; }
  #performance-showcases .performance-showcase {
    display: grid;
    background: yellow;
    width: 90%;
    max-width: 400px;
    height: 500px; }
  #performance-showcases #performance1 {
    background: url("../img/performances/performance1.jpg") center;
    background-size: cover; }
  #performance-showcases #performance2 {
    background: url("../img/performances/performance2.jpg") center;
    background-size: cover; }
  #performance-showcases #performance3 {
    background: url("../img/performances/performance3.jpg") center;
    background-size: cover; }
  #performance-showcases .performance-showcase-background {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0);
    transition: all 1s;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-end;
    padding-bottom: 30%; }
  #performance-showcases .performance-showcase-text {
    width: 100%;
    font-size: 3.5rem;
    font-weight: 800;
    transition: all 1s;
    visibility: 0;
    opacity: 0;
    font-family: "Sacramento", cursive; }
  #performance-showcases .space-between {
    width: 100%;
    height: 30px;
    transition: all 1s; }
  #performance-showcases .space-under {
    width: 100%;
    height: 0px;
    transition: all 1s; }
  #performance-showcases .performance-showcase-button {
    width: 100%; }
  #performance-showcases .performance-showcase-btn {
    margin: 0 auto;
    height: 3rem;
    width: 50%;
    border: 2px solid #ffffff;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    text-transform: uppercase;
    transition: all 1s;
    visibility: 0;
    opacity: 0; }

#section-gallery .content-canvas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  justify-items: center; }

#gallery-headline {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem; }

#gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  grid-gap: 1.5rem;
  justify-items: center;
  justify-content: space-between; }
  #gallery-grid .gallery-thumbnail {
    background: #2e2c2cf3;
    width: 100%;
    height: 250px;
    overflow: hidden; }
    #gallery-grid .gallery-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
      cursor: pointer; }
    #gallery-grid .gallery-thumbnail img:hover {
      transform: translate(-15%, -5%);
      width: 120%;
      height: 120%; }

footer {
  background: #2e2c2cf3;
  width: 100%;
  height: 300px; }
